import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";

import Providers from "./providers";
import { FloatingNav } from "@/components/ui/floating-navbar";
import { ThemeSwitcher } from "@/components/theme-switcher";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  const navItems = [
    {
      name: "Home",
      link: "/",
    },
    {
      name: "About",
      link: "/about",
    },
    {
      name: "Contact",
      link: "/contact",
    },
  ];
  return (
    <html lang="es">
      <body className={inter.className}>
        <Providers>
          <ThemeSwitcher />
          <FloatingNav navItems={navItems} />
          <main
            style={{
              background: `var(--main-color)`,
            }}
          >
            {children}
          </main>
        </Providers>
      </body>
    </html>
  );
}
